# trabo

./: .gitignore  Trabo.sln
Trabo/: Bot.cs  ExchangeMonitor.cs  Program.cs  TaskRepeatObservable.cs  Trabo.csproj  TradeOperation.cs
Trabo/History/: HistoricalDataReader.cs
Trabo/LiveCoin/: CsvApi.cs  Dto.cs  ILiveCoinApi.cs  LiveCoinApi.cs
Trabo/Model/: Extensions.cs  Models.cs
